CGraph/GraphCreationParameters.xaml

<UserControl x:Class="CGraph.GraphCreationParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cGraph="clr-namespace:CGraph"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type cGraph:GraphCreatorViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="5,2.5" />
            </Style>
            <Style TargetType="xctk:DoubleUpDown">
                <Setter Property="Margin" Value="5,2.5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0">Ilość wierzchołków:</Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="100" Value="{Binding NumberOfVertices}" />

        <Label Grid.Column="0" Grid.Row="1">Prawdopodobieństwo istnienia krawędzi:</Label>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="1" Increment="0.05" Value="{Binding ProbabilityOfEdgeExistence}" />

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding CreateCommand}" IsEnabled="{Binding CanExecute}">Generuj</Button>
    </Grid>
</UserControl>
