CGraph/GraphCreatorWindow.xaml

<Window x:Class="CGraph.GraphCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGraph"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tworzenie grafu" 
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:GraphCreatorViewModel}}">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Window.InputBindings>
    <UniformGrid Columns="2">
        <UniformGrid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="5,2.5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </UniformGrid.Resources>
        
        <Label>Ilość wierzchołków:</Label>
        <xctk:IntegerUpDown Minimum="1" Value="{Binding NumberOfVertices}" />
        
        <Label>Ilość krawędzi:</Label>
        <xctk:IntegerUpDown Minimum="0" Maximum="{Binding MaximumNumberOfEdges}" Value="{Binding NumberOfEdges}" />
        
        <Button IsEnabled="{Binding CanCreate}" Command="{Binding CreateCommand}">Utwórz graf</Button>
        <Button Command="{Binding CancelCommand}">Anuluj</Button>
    </UniformGrid>
</Window>
