CGraph/GraphView.xaml

<UserControl x:Class="CGraph.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CGraph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:GraphViewModel}}"
             x:Name="LayoutRoot">
    <Viewbox Stretch="Uniform">
        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="EdgesViewSource" Source="{Binding Edges}" />
                <CollectionViewSource x:Key="VerticesViewSource" Source="{Binding Vertices}" />

                <ContextMenu x:Key="VertexContextMenu">
                    <MenuItem Header="Usuń wierzchołek" Command="{Binding Path=DataContext.DeleteVertexCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}" />
                </ContextMenu>
                <ContextMenu x:Key="EdgeContextMenu">
                    <MenuItem Header="Usuń krawędź" Command="{Binding Path=DataContext.DeleteEdgeCommand, Source={x:Reference LayoutRoot}}" CommandParameter="{Binding}" />
                </ContextMenu>

                <DataTemplate DataType="{x:Type local:Vertex}">
                    <Button Command="{Binding DataContext.SelectVertexCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <local:VertexView
                                        IsSelected="{Binding IsSelected}"
                                        Label="{Binding Name}"
                                        ContextMenu="{StaticResource VertexContextMenu}"
                                        Tag="{Binding ElementName=LayoutRoot}"
                                        Cursor="Hand"
                                        Width="{Binding Size}"
                                        Height="{Binding Size}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Edge}">
                    <Line Stroke="#000000"
                              StrokeThickness="0.5" 
                              X1="{Binding A.Position.X}"
                              Y1="{Binding A.Position.Y}"
                              X2="{Binding B.Position.X}"
                              Y2="{Binding B.Position.Y}" 
                              ToolTip="{Binding Name}"
                              ContextMenu="{StaticResource EdgeContextMenu}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource VerticesViewSource}}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource EdgesViewSource}}" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="250" Height="250" Background="White" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <local:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:Vertex}" d:DataContext="{d:DesignInstance local:Vertex}">
                            <Setter Property="Canvas.Left" Value="{Binding Center.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Center.Y}" />
                            <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>
</UserControl>
