CGraph/MainWindow.xaml

<Window x:Class="CGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGraph"
        mc:Ignorable="d"
        Title="Graf" Width="850"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}"
        x:Name="LayoutRoot"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Generowanie">
                    <local:GraphCreationParameters DataContext="{Binding GraphCreator}" />
                </GroupBox>
                <GroupBox Header="Rysowanie">
                    <local:GraphDrawingParameters />
                </GroupBox>
                <GroupBox Header="Macierz incydencji">
                    <local:MatrixView Margin="5" DataContext="{Binding Graph}" />
                </GroupBox>
            </StackPanel>
            <local:GraphView Grid.Column="1" DataContext="{Binding Graph}" />
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Graph.Vertices.Count, StringFormat={}Wierzchołki: {0}, Mode=OneWay}" />
            <Separator />
            <TextBlock Text="{Binding Graph.Edges.Count, StringFormat={}Krawędzie: {0}, Mode=OneWay}" />
            <Separator />
            <TextBlock Text="{Binding Path=IsConnected, StringFormat='{}Spójny: {0}', Mode=OneWay, Converter={StaticResource BooleanToTextConverter}}" />
        </StatusBar>
    </Grid>
</Window>
