CGraph/MainWindow.xaml

<Window x:Class="CGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGraph"
        mc:Ignorable="d"
        Title="Graf" Width="850"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance {x:Type local:GraphViewModel}}"
        x:Name="LayoutRoot"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding DeselectCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToolBarPanel Background="Transparent">
                <ToolBar ToolBarTray.IsLocked="True" Background="Transparent">
                    <ToolBar.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                        </Style>
                    </ToolBar.Resources>
                    <Button Command="{Binding CreateGraphCommand}" ToolTip="Nowy graf">
                        <Image Source="/Resources/font-awesome_4-7-0_share-alt_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding SpreadVerticesCommand}" ToolTip="Rozmieść wierzchołki na kręgu">
                        <Image Source="/Resources/font-awesome_4-7-0_circle-thin_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding DeleteGraphCommand}" ToolTip="Wyczyść">
                        <Image Source="/Resources/font-awesome_4-7-0_trash_256_0_000000_none.png" />
                    </Button>
                    <Button Command="{Binding DeleteRandomVertexCommand}" ToolTip="Usuń losowy wierchołek">
                        <Image Source="/Resources/font-awesome_4-7-0_minus_256_0_000000_none.png" />
                    </Button>
                </ToolBar>
            </ToolBarPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Generowanie">
                    <local:GraphCreationParameters DataContext="{Binding GraphCreatorViewModel}" />
                </GroupBox>
            </StackPanel>
            <local:GraphView Grid.Column="1" />
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Vertices.Count, StringFormat={}Wierzchołki: {0}, Mode=OneWay}" />
            <Separator />
            <TextBlock Text="{Binding Edges.Count, StringFormat={}Krawędzie: {0}, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Window>
