CGraph/View/MatrixView.xaml

<UserControl x:Class="CGraph.View.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CGraph.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:GraphViewModel}">
    <ItemsControl ItemsSource="{Binding AdjacencyMatrix}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding NumberOfVertices}" Columns="{Binding NumberOfVertices}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="True">
                                    <Setter Property="Content" Value="1" />
                                    <Setter Property="Foreground" Value="#FF000000" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="False">
                                    <Setter Property="Content" Value="0" />
                                    <Setter Property="Foreground" Value="#80000000" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>