CGraph/View/MatrixView.xaml

<UserControl x:Class="CGraph.View.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CGraph.ViewModel"
             xmlns:converter="clr-namespace:CGraph.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:GraphViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"> </Label>
        
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Vertices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Vertices.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Padding="0,0,0,2.5"
                        HorizontalContentAlignment="Center"
                        FontWeight="Bold"
                        Content="{Binding Id}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Vertices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Vertices.Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Padding="0,0,5,0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        FontWeight="Bold"
                        Content="{Binding Id}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AdjacencyMatrix}"
                      BorderThickness="1" BorderBrush="Black"
                      Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding NumberOfVertices}" Columns="{Binding NumberOfVertices}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:MatrixCellViewModel}">
                    <Label
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="True">
                                        <Setter Property="Content" Value="1" />
                                        <Setter Property="Foreground" Value="#FF000000" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="False">
                                        <Setter Property="Content" Value="0" />
                                        <Setter Property="Foreground" Value="#80000000" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Self}" Value="True">
                                        <Setter Property="Content" Value="-" />
                                        <Setter Property="Cursor" Value="Arrow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Self}" Value="False">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>